<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="madlibsProject.storyTwo">
   <children>
      <AnchorPane fx:id="window" prefHeight="440.0" prefWidth="617.0">
         <children>
            <Button fx:id="homeMenu" layoutX="14.0" layoutY="444.0" mnemonicParsing="false" onAction="#returnToHomeMenu" text="Return to Home Menu" />
            <Button fx:id="finishedEnteringWords" layoutX="614.0" layoutY="444.0" mnemonicParsing="false" onAction="#showResult" text="Next" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <TextField fx:id="word1" layoutX="365.0" layoutY="29.0" />
            <TextField fx:id="word2" layoutX="365.0" layoutY="68.0" />
            <TextField fx:id="word3" layoutX="365.0" layoutY="107.0" />
            <TextField fx:id="word4" layoutX="365.0" layoutY="144.0" />
            <TextField fx:id="word5" layoutX="365.0" layoutY="180.0" />
            <TextField fx:id="word6" layoutX="365.0" layoutY="217.0" />
            <TextField fx:id="word7" layoutX="365.0" layoutY="249.0" />
            <TextField fx:id="word8" layoutX="365.0" layoutY="288.0" />
            <TextField fx:id="word9" layoutX="365.0" layoutY="331.0" />
            <TextField fx:id="word10" layoutX="365.0" layoutY="375.0" />
            <TextField fx:id="word11" layoutX="365.0" layoutY="411.0" />
            <TextField fx:id="word12" layoutX="365.0" layoutY="444.0" />
            <Text layoutX="323.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Text layoutX="323.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noun" />
            <Text layoutX="323.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noun" />
            <Text layoutX="293.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupation" />
            <Text layoutX="323.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verb" />
            <Text layoutX="324.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place" />
            <Text layoutX="310.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verb" />
            <Text layoutX="287.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(ends in &quot;ed&quot;)" />
            <Text layoutX="320.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noun" />
            <Text layoutX="308.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verb" />
            <Text layoutX="283.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(ends in &quot;ing&quot;)" />
            <Text layoutX="318.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noun" />
            <Text layoutX="314.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Plural)" />
            <Text layoutX="317.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noun" />
            <Text layoutX="309.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emotion" />
            <Text fill="#5a07e5" layoutX="97.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="War" wrappingWidth="93.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text fill="#5e07e3" layoutX="71.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MadLib">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
